DATABASE=recipe
USERNAME=philemon
PASSWORD=philemon
FB_APP_ID = 161471405797010
FB_APP_SECRET = 4efa1e66bc04579428c25e5d159fae51
GOOGLE_CLIENT_ID = 824524548832-tuho6dnfmfadjslp2b5stl4tq4clmojv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = nDiJqocaz6kL711LIgRT_QpU
SESSION_SECRET = "secret"